#\u8FDE\u63A5\u8FDC\u7A0B\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/roommatematching?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialPoolSize=10  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
acquireIncrement=2
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxPoolSize=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minPoolSize=3